{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/game-logd/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
